{
  "name": "automation_assisment",
  "version": "1.0.0",
  "description": "Knawat Automation Test Assisment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "./node_modules/.bin/cypress open"
  },
  "author": "awouda",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.5.0"
  }
}
